# Example settings file for crdown
# Copy this file in your user config directory according to your Operational System
# This should be:
# - '~/.config/crdown' on Linux/Unix, unless $XDG_CONFIG_HOME is set (if set, the path will be $XDG_CONFIG_HOME/crdown);
# - 'C:\Documents and Settings\<username>\Local Settings\Application Data\crdown\crdown' on Windows XP;
# - 'C:\Users\<username>\AppData\Local\crdowm\crdown' on Windows 7+;
# - '~/Library/Application Support/crdown' on Mac OS X.

[DEFAULT]
# Set this to the preferred quality. Possible values are: "android" (hard-subbed), "360p", "480p", "720p", "1080p", or
# "highest" for highest available.
# Note that any quality higher than 360p still requires premium, unless it's available that way for free
# (some first episodes). We're not miracle workers.
video_quality = highest

# Set this to the desired subtitle language. If the subtitles aren't available in that language, it reverts to English
# as default. Available languages: English, Espanol, Espanol_Espana, Francais, Portugues, Turkce, Italiano
language = English

# Set this to the desired video output path. It supports path expansion (e.g. ~/some_folder, $HOME/another_folder)
result_path = ~/Videos

# Set this to change the number of times crdown will retry in case of failure.
retry = 3

# Set this to a custom rtmpdump path. This may be useful if you don't have root privileges to install rtmpdump with
# your distro's package manager, or you're using Windows where adding programs to your PATH is a PITA.
rtmpdump_path = /usr/bin/rtmpdump
