[SETTINGS]
# Set this to the preferred quality. Possible values are: "android" (hard-subbed), "360p", "480p", "720p", "1080p", or "highest" for highest available.
# Note that any quality higher than 360p still requires premium, unless it's available that way for free (some first episodes).
# We're not miracle workers.
video_quality = highest

# Set this to the desired subtitle language. If the subtitles aren't available in that language, it reverts to English as default.
# Available languages: English, Espanol, Espanol_Espana, Francais, Portugues, Turkce, Italiano
language = English